{
  "name": "선셋 가드 - 서부마을 지키기",
  "short_name": "선셋 가드",
  "description": "7인의 개척자를 편성해 5,000웨이브를 방어하는 가로형 방치 디펜스 게임",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#131b1d",
  "theme_color": "#161d1e",
  "categories": ["games"],
  "icons": [
    {"src":"./sunset-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
